\begin{thebibliography}{10}

\bibitem{Debouncing}
C.~B.
\newblock Optimizing window.onresize.
\newblock
  \url{https://web.archive.org/web/20220714020647/https://bencentra.com/code/2015/02/27/optimizing-window-resize.html},
  2015.
\newblock (Accessed on 26/04/2023).

\bibitem{CaissaAboutPage}
Caissa.
\newblock About caissa.com.
\newblock \url{https://caissa.com/about.html}.
\newblock (Accessed on 27/04/2023).

\bibitem{CaissaHomePage}
Caissa.
\newblock Caissa.
\newblock \url{https://caissa.com}.
\newblock (Accessed on 28/04/2023).

\bibitem{CaissaCode}
Caissa.
\newblock \_train.
\newblock \url{https://caissa.com/learn/\_train}.
\newblock (Accessed on 27/04/2023) (Code of interest is stored in the second
  script tag).

\bibitem{WhoIsCaissa}
Casissa.
\newblock Who is caissa?
\newblock \url{https://caissa.com/whois.html}.
\newblock (Accessed on 27/04/2023).

\bibitem{StockfishElo}
CCRL.
\newblock Ccrl 40/15.
\newblock \url{https://computerchess.org.uk/ccrl/4040/index.html}.
\newblock (Accessed on 30/04/2023).

\bibitem{Chess.com}
Chess.com.
\newblock About chess.com.
\newblock \url{https://www.chess.com/about}.
\newblock (Accessed on 27/04/2023).

\bibitem{Chess.comStockfish}
Chess.com.
\newblock Stockfish.
\newblock \url{https://www.chess.com/terms/stockfish-chess-engine}.
\newblock (Accessed on 30/04/2023).

\bibitem{InternetChessClub}
I.~C. Club.
\newblock About icc.
\newblock \url{https://www.chessclub.com/sitehelp/about}.
\newblock (Accessed on 27/04/2023).

\bibitem{HTTP}
M.~Contributors.
\newblock Evolution of http.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP#},
  2023.
\newblock (Accessed on 30/04/2023).

\bibitem{PGNStandard}
S.~J. Edwards.
\newblock {PGN Standard}.
\newblock \url{https://archive.org/details/pgn-standard-1994-03-12}, 1994.
\newblock (Accessed on 25/04/2023).

\bibitem{EnPassant}
I.~C. Federation.
\newblock Fide handbook.
\newblock \url{https://handbook.fide.com/chapter/E012018}.
\newblock (Accessed on 25/04/2023).

\bibitem{MagnusElo}
I.~C. Federation.
\newblock Standard top 100 players may 2023.
\newblock \url{https://ratings.fide.com/top.phtml?list=men}.
\newblock (Accessed on 30/04/2023).

\bibitem{FoolsMateBook}
G.~G.
\newblock {\em The Royall Game of Chesse-Play}.
\newblock Herringman H., London, 1656.

\bibitem{HerokuEco}
Heroku.
\newblock Eco dyno hours.
\newblock \url{https://devcenter.heroku.com/articles/eco-dyno-hours}, 2023.
\newblock (Accessed on 02/05/2023).

\bibitem{SpriteSheet}
jurgenwesterhof.
\newblock {File:Chess Pieces Sprite.svg}.
\newblock \url{https://commons.wikimedia.org/wiki/Template:SVG_chess_pieces},
  2014.
\newblock (Accessed on 25/04/2023).

\bibitem{Lichess}
lichess.org.
\newblock About lichess.org.
\newblock \url{https://lichess.org/about}.
\newblock (Accessed on 27/04/2023).

\bibitem{TCECS23SuperFinal}
S.~M.
\newblock Tcec season 23 superfinal: Leela chess zero vs stockfish.
\newblock \url{https://tcec-chess.com/articles/Sufi_23_-_Sadler.pdf}.
\newblock (Accessed on 30/04/2023).

\bibitem{100vhFix}
T.~M.
\newblock 100vh problem with ios safari.
\newblock
  \url{https://dev.to/maciejtrzcinski/100vh-problem-with-ios-safari-3ge9},
  2020.
\newblock (Accessed on 02/05/2023).

\bibitem{NoHost}
python.
\newblock Event loop.
\newblock
  \url{https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.loop.create_server}.
\newblock (Accessed on 26/04/2023).

\bibitem{HistoryOfChess}
M.~H.~J. R.
\newblock {\em A History Of Chess}.
\newblock Clarendon Press, Oxford, 1913.

\bibitem{Broadcast}
readthedocs.
\newblock Part 2 - route \& broadcast.
\newblock
  \url{https://websockets.readthedocs.io/en/stable/intro/tutorial2.html#broadcast}.
\newblock (Accessed on 25/04/2023).

\bibitem{CompleteCode}
readthedocs.
\newblock Part 3 - deploy to the web.
\newblock
  \url{https://websockets.readthedocs.io/en/stable/intro/tutorial3.html}.
\newblock (Accessed on 25/04/2023).

\bibitem{Websockets}
readthedocs.
\newblock websockets.
\newblock \url{https://websockets.readthedocs.io/en/stable/}.
\newblock (Accessed on 25/04/2023).

\bibitem{Stockfish}
Stockfish.
\newblock About.
\newblock \url{https://stockfishchess.org/about/}.
\newblock (Accessed on 30/04/2023).

\bibitem{TheQueensGambit}
R.~Tomatoes.
\newblock The queen's gambit.
\newblock \url{https://www.rottentomatoes.com/tv/the_queens_gambit}.
\newblock (Accessed on 30/04/2023).

\end{thebibliography}
